import java.util.Scanner;
public class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length==0)
        return 0;
        int k = 1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]!=nums[i-1]){
                nums[k++]=nums[i];
            }
        }
        return k;
    }
    public static void main(String[] args){
        Scanner yy = new Scanner(System.in);
        int size = yy.nextInt();
        int[] nums = new int[size];
        for(int i= 0;i<size;i++){
            nums[i]=yy.nextInt();
        }
        Solution removeDuplicates = new Solution();
        int k = removeDuplicates.removeDuplicates(nums);
        System.out.println(k);
        System.out.print("[");
        for(int i =0;i<k;i++){
            System.out.print(nums[i]);
            if(i<k-1)
              System.out.print(",");
        }
        System.out.println("]");
    }
}
